{
  "name": "agentguards-claude",
  "description": "LLM security guardrails for Claude Code — jailbreak detection, prompt-injection and web-content scanning, data-exfiltration blocking, and destructive-command authorization. Bundles the AgentGuards MCP server plus enforcing hooks.",
  "version": "0.2.8",
  "author": {
    "name": "AgentGuards",
    "email": "support@agentguards.co",
    "url": "https://agentguards.co"
  },
  "homepage": "https://agentguards.co",
  "repository": "https://github.com/alelaguard/agentguards-plugins",
  "license": "MIT",
  "userConfig": {
    "agentguards_api_key": {
      "type": "string",
      "title": "AgentGuards API key",
      "description": "Your ag_ token from agentguards.co/dashboard/keys. Only needed here in surfaces with no shell profile (e.g. Claude Desktop's Chat tab) — CLI users who already export AGENTGUARDS_API_KEY can leave this blank.",
      "sensitive": true
    },
    "agentguards_url": {
      "type": "string",
      "title": "AgentGuards URL",
      "description": "Only change this for a self-hosted instance. Defaults to the hosted service.",
      "default": "https://prod.agentguards.co"
    }
  }
}
